<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Master1Col.master.cs"
    Inherits="ConLine.Master1Col" %>

<%@ Register Src="~/UserControls/UCMainMenu.ascx" TagName="MainMenu" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/Banner.ascx" TagName="UCBanner" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCNewsBox.ascx" TagName="UCNewsBox" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCSelectedProducts.ascx" TagName="UCSelectedProducts"
    TagPrefix="UC" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link id="lnkMainCSS" runat="server" href="~/Styles/Main.css" media="screen" rel="stylesheet"
        type="text/css" />
    <link id="lnkBootstrap" runat="server" rel="stylesheet" href="~/styles/bootstrap_rtl.css" />
    <link id="Link1" runat="server" rel="stylesheet" href="~/Styles/font-awesome.min.css">
    <link id="lnkPrettyPhoto" runat="server" href="~/Styles/prettyPhoto.css" type="text/css"
        rel="stylesheet" media="all" />
    <link href="Styles/typo.css" rel="stylesheet" />

    <title>:: فروشگاه کانلاین :: </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="keywords" runat="server" id="keywords" content="خرید کاندوم تاخیری|خرید اسپری تاخیری|فروشگاه محصولات زناشویی وجنسی|کاندوم خاردار|خرید لوازم زناشویی" />
    <meta name="description" runat="server" id="description" content="خرید کاندوم تاخیری|خرید اسپری تاخیری|فروشگاه محصولات زناشویی وجنسی|کاندوم خاردار|خرید لوازم زناشویی" />
    <meta name="author" content=" «فروشگاه کانلاین»" />
    <meta name="viewport" content="width=device-width" />

    <meta id="ogTitle" property="og:title" content="" />
    <meta id="ogType" property="og:type" content="product" />
    <meta id="ogImage" property="og:image" content="" />
    <meta id="ogDescription" property="og:description" content="" />
    <meta property="og:site_name" content="ConLine " />
    <meta id="ogURL" property="og:url" content="" />

<!--[if lt IE 9]>
<script src="http://www.conline.ir/Scripts/html5.js"></script>
<script src="http://www.conline.ir/Scripts/respond.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.conline.ir/Styles/ie8_rtl.css" />
<![endif]-->
</head>
<body>
    <asp:Literal ID="ltrForm" runat="server"></asp:Literal>
    <form id="form1" defaultbutton="" runat="server">
    <script type="text/javascript">
        $(document).ready(function () {
            $("#txtKeywordRight").keypress(function (e) {
                setEnterValue(e);
            });

            $(".Basket").click(function () { ShowBasket(); return false; });
            $(".cart").click(function () { ShowBasket(); return false; });

            StaticShow = 1;
            $(".MenuContent").removeClass('hide');


            $(".btnSearchRight").mouseover(function () {
                //$(".SearchTextBox").toggle("left");

                if ($('#txtKeywordRight').width() == 0) {
                    $("#txtKeywordRight").show();
                    $('#txtKeywordRight').removeClass("invisible");

                    $('#txtKeywordRight').animate({ "width": '287px' });
                }
                else {
                    $("#txtKeywordRight").animate({
                        "width": '0px'
                    }, {
                        duration: 500,
                        complete: function () {
                            $("#txtKeywordRight").hide();
                            //$('#txtKeywordRight').addClass("hide");
                        }
                    });
                }
                //$('#txtKeywordRight').animate({ "width": '0px' });

                /*
                if ($('.SearchTextBox').hasClass("hide")) {
                //$('.SearchTextBox').removeClass("hide");
                $('#txtKeywordRight').animate({ "width": '287px' });
                }
                else {
                $(".SearchTextBox").animate({
                "width": '0px'
                }, {
                duration: 500,
                complete: function () {
                //$('.SearchTextBox').addClass("hide");
                }
                });
                //$('.SearchTextBox').animate({ "margin-left": '0px' });
                //$('.SearchTextBox').addClass("hide");
                }
                */

            });


            $("#txtKeywordRight").mouseleave(function () {
                $("#txtKeywordRight").animate({
                    "width": '0px'
                }, {
                    duration: 500,
                    complete: function () {
                        $("#txtKeywordRight").hide();
                        //$('#txtKeywordRight').addClass("hide");
                    }
                });


            });
        });

        function ShowBasket() {
            $("#divBasket").modal('show');
        }
    </script>
    <div id="divBasket" class="modal fade" style="display: none">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title">
                        سبد خرید</h4>
                </div>
                <div class="modal-body">
                    <asp:Repeater ID="rptBasket" runat="server">
                        <HeaderTemplate>
                            <table class="tblBasket" cellspacing="0">
                                <tr>
                                    <th>
                                        <asp:Label ID="Label3" runat="server" Text="قیمت کل"></asp:Label>
                                    </th>
                                    <th>
                                        <asp:Label ID="Label4" runat="server" Text="قیمت پایه"></asp:Label>
                                    </th>
                                    <th>
                                        <asp:Label ID="Label5" runat="server" Text="تعداد"></asp:Label>
                                    </th>
                                    <th>
                                        <asp:Label ID="Label6" runat="server" Text="نام محصول"></asp:Label>
                                    </th>
                                </tr>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <tr>
                                <td>
                                    <%#Tools.ChageEnc(Tools.FormatCurrency(DataBinder.Eval(Container.DataItem, "ProductTotalPrice").ToString()))%>
                                </td>
                                <td>
                                    <%#Tools.ChageEnc(Tools.FormatCurrency(DataBinder.Eval(Container.DataItem, "ProductPrice").ToString()))%>
                                </td>
                                <td>
                                    <%#Tools.ChangeEnc( DataBinder.Eval(Container.DataItem, "ItemCount").ToString())%>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HyperLink1" runat="server" Text='<%#DataBinder.Eval(Container.DataItem, "ProductName")%>'
                                        NavigateUrl='<%#"~/" + Tools.ConrrectUrl(Eval("EnTitle")) + "-" + Eval("ProductCode") + ".html" %>'></asp:HyperLink>
                                </td>
                            </tr>
                        </ItemTemplate>
                        <FooterTemplate>
                            </table></FooterTemplate>
                    </asp:Repeater>
                    <div class="SmallCheckoutcont">
                        <asp:HyperLink ID="hplCart" NavigateUrl="~/Cart.aspx" runat="server">
                            <asp:Image ID="Image1" ImageUrl="~/images/checkout.gif" runat="server" />
                        </asp:HyperLink>
                        <asp:Label ID="lblEmptyBasket" Visible="false" runat="server" Text="سبد خرید خالی است"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="RightToolbar hidden-xs">
        <a href="/">
        <div class="SmallLogo">
        </div>
        </a>
        <div class="Basket">
            <i class="fa fa-shopping-cart fa-3x Maroon"></i>

        </div>
        <div class="SearchTextRight">
            <div class="SearchTextBox">
                <asp:TextBox ID="txtKeywordRight" CssClass="invisible" ClientIDMode="Static" runat="server"></asp:TextBox>
            </div>
            <div class="btnSearchRight">
                <span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x Maroon"></i><i class="fa fa-search white fa-stack-1x">
                </i></span>
            </div>
        </div>
        <div class="clearfix">
        </div>
        <div id="backtotop" style="display: block;">
            <a href="#">
                <i class="fa fa-arrow-circle-o-up fa-3x Maroon"></i>
            </a>
        </div>
    </div>
    <section id="topbar">
        <header>
            <div class="Header1">
                <div id="topline">
                    <div class="container">
                        <div class="wrapper_w">
                            <div class="pull-left">
                                <div class="UserCont">
                                    <ul class="ul">
                                        <li class="cart"><a href="javascript:void(0);"><span class="icon"></span><span class="spn count center">
                                            <asp:Label runat="server" ID="udpCartItemCounter" Text="0"></asp:Label></span></a></li>
                                        <li class="sep"></li>
                                        <li class="account">
                                            <div class="right">
                                                <span class="icons"></span>
                                                <asp:Label runat="server" ID="lblBasketCount" CssClass="spn msg hidden">0</asp:Label></div>
                                            <div class="leftws">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pull-right">
                                <div class="alignright">
                                    <asp:Panel runat="server" ID="pnlLoginLinks">
                                        <asp:HyperLink runat="server" rel="#overlay" NavigateUrl="~/Users/Login.aspx" ID="login">ورود</asp:HyperLink>&nbsp;<span
                                            class="sep">|</span>
                                        <asp:HyperLink ID="HyperLink51111" runat="server" NavigateUrl="~/Users/Register.aspx">ثبت نام </asp:HyperLink>
                                    </asp:Panel>
                                    <asp:Panel runat="server" Visible="false" ID="pnlLoggedUserLinks">
                                        <asp:HyperLink ID="hplProfile" NavigateUrl="~/Users" runat="server">اطلاعات کاربری</asp:HyperLink>&nbsp;|
                                        <asp:HyperLink ID="hplLogout" NavigateUrl="~/Logout.aspx" runat="server">خروج</asp:HyperLink>
                                    </asp:Panel>
                                </div>
                            </div>
                            <div class="pull-right">
                                <div class="AllDates">
                                    <ul class="DateCaptions">
                                         <li>
                                                <asp:HyperLink ID="hplOrders" NavigateUrl="~/Users/?ActiveTab=Orders" runat="server">سفارشات من</asp:HyperLink>
                                            </li>
                                         <li>
                                                <asp:HyperLink ID="hplPost" Target="_blank" NavigateUrl="http://itemtracking.post.ir/" runat="server">پیگیری سفارشات پستی</asp:HyperLink>
                                            </li>
                                        <li>
                                            <asp:Label ID="lblPersianDate" runat="server" Text=""></asp:Label>
                                        </li>
                                        <li>
                                            <asp:Label ID="lblArabicDate" runat="server" Text=""></asp:Label>
                                        </li>
                                        <li>
                                            <asp:Label ID="lblGerigorianDate" CssClass="MiladiDate" runat="server" Text=""></asp:Label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Top2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                            <a href="/">
                                <div class="cLogo">
                                </div>
                                </a>
                            </div>
                            <div class="col-md-8">
                                <nav>
                                    <div class="pull-left">
                                        <UC:MainMenu runat="server" ID="MainMenu1" />
                                    </div>
                                    <div class="pull-right">
                                        <div class="MenuSearch">
                                            <div class="clearfix">
                                            </div>
                                            <div>
                                                <ul class="Search">
                                                    <li>
                                                        <asp:TextBox ID="txtKeyword" Text="جستجو ..." CssClass="Keyword" onclick="ActivateTextBox(this);"
                                                            ClientIDMode="Static" runat="server"></asp:TextBox>
                                                    </li>
                                                    <li>
                                                        <asp:LinkButton ID="btnSearch" CssClass="btnSearch" OnClick="btnSearch_Click"
                                                            runat="server">

                                                            <i class="fa fa-search fa-2x Maroon"></i>
                                                        </asp:LinkButton>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="clearfix">
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:Panel runat="server" ID="pnlHomeWrapper">
            <div class="MainPage">
                <section>
                    <asp:ContentPlaceHolder ID="CP1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <div class="clearfix">
                </div>
            </div>
            <div class="clearfix">
            </div>
        </asp:Panel>
        <div class="clearfix">
        </div>
        <footer>
                <div id="Footer">
                    <div class="FooterTopLinks Padder10 row">
                        <div class="col-xs-4 col-md-4 text-center">
                            <asp:HyperLink ID="HyperLink1" CssClass="ContactUs" NavigateUrl="~/ContactUs.aspx"
                                runat="server">٦٦٤٧٦٠٢٤-٠٢١</asp:HyperLink></div>
                        <div class="col-xs-4 col-md-4 text-center">
                            <asp:HyperLink ID="hplFAQ" CssClass="FAQLink" NavigateUrl="~/FAQ.aspx" runat="server">سوالات متداول</asp:HyperLink>
                        </div>
                        <div class="col-xs-4 col-md-4 text-center">
                            <asp:HyperLink ID="hplEmail" CssClass="ContactEmail" NavigateUrl="mailto:info@ConLine.ir"
                                runat="server">info@ConLine.ir</asp:HyperLink>
                        </div>
                    </div>
                    <div class="Right RTL FooterMsg Padder10">
                    </div>
                    <div class="clearfix">
                    </div>
                    <div class="Board Padder10">
                        <div class="row">
                            <div class="col-md-4">
                                <h3 class="Title">
                                    راهنمای خرید از کانلاین</h3>
                                <div class="Line">
                                </div>
                                <ul class="FooterHelpLinks">
                                    <li>
                                        <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Help.aspx?Code=1" runat="server">شرایط حمل و تحویل کالا</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Help.aspx?Code=2" runat="server">راهنمای کسب امتیاز و نحوه استفاده</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink4" NavigateUrl="~/Help.aspx?Code=3" runat="server">شرایط استرداد یا تعویض کالا</asp:HyperLink>
                                    </li>
                                   
                                </ul>
                            </div>
                            <div class="col-md-4 Guid">
                                <section>
                                    <h3 class="Title">
                                        خدمات مشتریان</h3>
                                    <div class="Line">
                                    </div>
                                    <ul>
                                        <li>
                                            <asp:HyperLink ID="HyperLink6" NavigateUrl="~/ContactUs.aspx" runat="server">تماس با ما</asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink7" NavigateUrl="~/Users/Login.aspx" runat="server">ورود به کانلاین</asp:HyperLink>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-md-4 Guid">
                                <h3 class="Title center hidden-xs">
                                    در کانلاین ثبت نام کنید</h3>
                                <div class="Line">
                                </div>
                                <div class="Desc">
                                    <p class="hidden-xs">
                                        و ازجمع امتیازات ، سوابق خرید و خدمات ویژه بهره مند شوید
                                    </p>
                                    <div class="RegConLine center">
                                        <asp:HyperLink ID="HyperLink8" ImageUrl="~/images/spacer.gif" NavigateUrl="~/Users/Register.aspx"
                                            Width="170" Height="48" Text="ثبت نام در کانلاین" runat="server">
                                        </asp:HyperLink>
                                    </div>
                                    <div class="Line">
                                    </div>
                                    <div class="SocialMedia">
                                        <a target="_blank" class="fb last" href="http://www.facebook.com/ConLine"></a>
                                        <a target="_blank" class="tw" href="http://www.twitter.com/ConLineIR"></a>
                                        <a target="_blank" class="ins" href="http://www.instagram.com/ConLineIR"></a>
                                        <a href = 'ymsgr:sendim?con.line'>
                                          <img src="http://opi.yahoo.com/online?u=con.line&m=g&t=2" border=0>
                                        </a>

                                    </div>
                                    <div class="clearfix">
                                    </div>
                                    <div class="NoWrap hidden-xs">
                                        <p>
                                            کانلاین را درشبکه های اجتماعی دنبال کنید و امتیاز کسب نمائید.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3 class="Title">
                                قوانین</h3>
                            <div class="Line">
                            </div>
                            <div class="RTL Farsi text-left">
                                کلیه محصولات مورد تایید وزارت بهداشت ایران و دارای کد مجوز میباشند.
                                محصولاتی که عرضه میشوند نیازی به نسخه پزشک ندارند.
                                خدمات سایت ویژه متاهلین و استفاده در چهارچوب ازدواج میباشند.
                                از ارائه خدمات و محصولات به افراد زیر سن قانونی معذوریم.
                            </div>
                        </div>
                    </div>
                    <div class="Bot">
                        <nav class="footer-nav Padder10">
                            <ul>
                                <li>
                                    <asp:HyperLink ID="HyperLink9" NavigateUrl="~/About.aspx" runat="server">درباره کانلاین</asp:HyperLink>
                                </li>
                                <li class="sep"><span class="line"></span></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink10" NavigateUrl="~/TermsConditions.aspx" runat="server">شرایط استفاده</asp:HyperLink>
                                </li>
                                <li class="sep"><span class="line"></span></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink11" NavigateUrl="~/PrivacyPolicy.aspx" runat="server">حریم خصوصی</asp:HyperLink>
                                </li>
                                                                <li>
                                   <%-- <!-- Begin WebGozar.com Counter code -->
<script type="text/javascript" language="javascript" src="http://www.webgozar.ir/c.aspx?Code=3516476&amp;t=counter" ></script>
<noscript><a href="http://www.webgozar.com/counter/stats.aspx?code=3516476" target="_blank">&#1570;&#1605;&#1575;&#1585;</a></noscript>
<!-- End WebGozar.com Counter code -->--%>
                                </li>

                            </ul>
                        </nav>
                        <div class="clearfix">
                        </div>
                        <div class="en Padder10">
                            تمامي كالاها و خدمات اين فروشگاه، حسب مورد داراي مجوزهاي لازم از مراجع مربوطه مي‌باشند
                            و فعاليت‌هاي اين سايت تابع قوانين و مقررات جمهوري اسلامي ايران است
                            <br />
                            استفاده از مطالب سايت کانلاین فقط برای مقاصد غیر تجاری و با ذکر منبع بلامانع است.
                            کليه حقوق اين سايت متعلق به سایت کانلاین می&zwnj;باشد.
                            <div class="CopyRight">
                                Copyright &copy; 2012 - 2015 <a href="http://www.ConLine.ir">ConLine.ir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    </form>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-67218230-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
