<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Master2Col.master.cs"
    Inherits="ConLine.Master2Col" %>

<%@ Register Src="~/UserControls/UCMainMenu.ascx" TagName="MainMenu" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/Banner.ascx" TagName="UCBanner" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCNewsBox.ascx" TagName="UCNewsBox" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCSelectedProducts.ascx" TagName="UCSelectedProducts"
    TagPrefix="UC" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link id="lnkMainCSS" runat="server" href="~/Styles/Main.css" media="screen" rel="stylesheet"
        type="text/css" />
    <link id="Link1" runat="server" rel="stylesheet" href="~/styles/bootstrap.min.css" />
    <link id="Link2" runat="server" href="~/Styles/prettyPhoto.css" type="text/css" rel="stylesheet"
        media="all" />
    <title>:: فروشگاه کانلاین :: </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta id="keywords" runat="server" content="فروشگاه کانلاین" name="keywords" />
    <meta id="description" runat="server" content="فروشگاه کانلاین" name="description" />
    <meta name="author" content=" «فروشگاه کانلاین»" />

    <!--[if lt IE 9]>
<script src="http://www.conline.ir/Scripts/html5.js"></script>
<script src="http://www.conline.ir/Scripts/respond.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.conline.ir/Styles/ie8_rtl.css" />
<![endif]-->
</head>
<body>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".cart").click(function () { ShowBasket(); return false; });
            StaticShow = 1;
            $(".MenuContent").removeClass('hide');

        });

        function ShowBasket() {
            $("#divBasket").modal('show');
        }
    </script>
    <div id="divBasket" class="modal fade" style="display: none">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title">
                        سبد خرید</h4>
                </div>
                <div class="modal-body">
                    <asp:Repeater ID="rptBasket" runat="server">
                        <HeaderTemplate>
                            <table class="tblBasket" cellspacing="0">
                                <tr>
                                    <th>
                                        <asp:Label ID="Label3" runat="server" Text="قیمت کل"></asp:Label>
                                    </th>
                                    <th>
                                        <asp:Label ID="Label4" runat="server" Text="قیمت پایه"></asp:Label>
                                    </th>
                                    <th>
                                        <asp:Label ID="Label5" runat="server" Text="تعداد"></asp:Label>
                                    </th>
                                    <th>
                                        <asp:Label ID="Label6" runat="server" Text="نام محصول"></asp:Label>
                                    </th>
                                </tr>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <tr>
                                <td>
                                    <%#Tools.ChageEnc(Tools.FormatCurrency(DataBinder.Eval(Container.DataItem, "ProductTotalPrice").ToString()))%>
                                </td>
                                <td>
                                    <%#Tools.ChageEnc(Tools.FormatCurrency(DataBinder.Eval(Container.DataItem, "ProductPrice").ToString()))%>
                                </td>
                                <td>
                                    <%#Tools.ChangeEnc( DataBinder.Eval(Container.DataItem, "ItemCount").ToString())%>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HyperLink13" runat="server" Text='<%#DataBinder.Eval(Container.DataItem, "ProductName")%>'
                                        NavigateUrl='<%#"~/" + Tools.ConrrectUrl(Eval("EnTitle")) + "-" + Eval("ProductCode") + ".html" %>'></asp:HyperLink>
                                </td>
                            </tr>
                        </ItemTemplate>
                        <FooterTemplate>
                            </table></FooterTemplate>
                    </asp:Repeater>
                    <div class="SmallCheckoutcont">
                        <asp:HyperLink ID="hplCart" NavigateUrl="~/Cart.aspx" runat="server">
                            <asp:Image ID="Image1" ImageUrl="~/images/checkout.gif" runat="server" />
                        </asp:HyperLink>
                        <asp:Label ID="lblEmptyBasket" Visible="false" runat="server" Text="سبد خرید خالی است"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="PageWrapper">
        <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <header>
            <div class="Header1">
                <div class="WholeWrapper">
                    <div class="cLogo">
                        <asp:HyperLink ID="hplHome" NavigateUrl="~/" runat="server">
                            <asp:Image runat="server" ImageUrl="~/images/spacer.gif" AlternateText="صفحه اصلی" Width="280" Height="120" />
                        </asp:HyperLink>
                    </div>
                    <div class="MenuSearch">
                        <div class="LinkCont">
                            <ul class="links center">
                                <li class="sep"></li>
                                <li>
                                    <asp:HyperLink ID="hplHelp" NavigateUrl="~/Help.aspx" ToolTip="راهنمای خرید" runat="server">راهنمای خرید</asp:HyperLink>
                                </li>
                                <li class="sep"></li>
                                <li>
                                    <asp:HyperLink ID="hplContactUs" NavigateUrl="~/ContactUs.aspx" ToolTip="تماس با ما"
                                        runat="server">تماس با ما</asp:HyperLink>
                                </li>
                                <li class="sep"></li>
                                <li>
                                    <asp:HyperLink ID="hplMain" NavigateUrl="~/" ToolTip="صفحه اصلی" runat="server">صفحه اصلی</asp:HyperLink>
                                </li>
                            </ul>
                        </div>
                        <div class="Clear">
                        </div>
                        <div>
                            <ul class="Search">
                                <li>
                                    <asp:ImageButton ID="ImageButton1" OnClick="ImageButton1_Click" ImageUrl="~/images/sleft.gif"
                                        runat="server" />
                                </li>
                                <li>
                                    <asp:TextBox ID="txtKeyword" Text="جستجو ..." CssClass="Keyword" onclick="ActivateTextBox(this);"
                                        ClientIDMode="Static" runat="server"></asp:TextBox>
                                </li>
                                <li>
                                    <div class="SearchRight">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="Clear">
                        </div>
                        <div class="AllDates">
                            <ul class="DateCaptions">
                                <li>
                                    <asp:Label ID="lblPersianDate" runat="server" Text=""></asp:Label>
                                </li>
                                <li>
                                    <asp:Label ID="lblArabicDate" runat="server" Text=""></asp:Label>
                                </li>
                                <li>
                                    <asp:Label ID="lblGerigorianDate" CssClass="MiladiDate" runat="server" Text=""></asp:Label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="UserCont">
                        <ul class="ul">
                            <li class="cart"><a href="javascript:void(0);"><span class="icon"></span><span class="spn count center">
                                <asp:Label runat="server" ID="udpCartItemCounter" Text="0"></asp:Label></span></a></li>
                            <li class="sep"></li>
                            <li class="account"><span id="udpUserInfo">
                                <div class="right">
                                    <span class="icons"></span><span class="spn msg hidden">0</span></div>
                                <div class="leftws">
                                    <p class="name">
                                        <asp:Label ID="lblLoggedUserMessage" runat="server" Text=""></asp:Label>
                                        <asp:Label ID="lblPublicUserMessage" runat="server" Text="سلام، به کانلاین بپیوندید"></asp:Label>
                                    </p>
                                    <p class="cash">
                                        <asp:Panel runat="server" ID="pnlLoginLinks">
                                            <asp:HyperLink runat="server" rel="#overlay" NavigateUrl="~/Users/Login.aspx" ID="login">ورود</asp:HyperLink>&nbsp;<span
                                                class="sep">|</span>
                                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Users/Register.aspx">ثبت نام </asp:HyperLink>
                                        </asp:Panel>
                                        <asp:Panel runat="server" Visible="false" ID="pnlLoggedUserLinks">
                                            <asp:HyperLink ID="hplProfile" NavigateUrl="~/Users" runat="server">اطلاعات کاربری</asp:HyperLink>
                                        </asp:Panel>
                                    </p>
                                </div>
                            </span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <asp:Panel runat="server" ID="pnlHomeWrapper" CssClass="HomeWrapper">
            <div class="Col2Cont">
                <div class="Col2ContLeft">
                    <div class="MiddlePage">
                        <article>
                            <asp:ContentPlaceHolder ID="CP1" runat="server">
                            </asp:ContentPlaceHolder>
                        </article>
                    </div>
                </div>
                <div class="Col2ContRight">
                    <aside>
                        <nav>
                            <UC:MainMenu runat="server" ID="MainMenu1" />
                        </nav>
                        <UC:UCBanner ID="UCBanner3" runat="server" PositionCode="4" />
                    </aside>
                    <div class="Clear">
                    </div>
                </div>
            </div>
            <div class="Clear">
            </div>
            <section>
            <UC:UCSelectedProducts runat="server" HCSelectTypeCode="1" id="UCSelectedProducts1" />
            </section>
            <div class="Clear">
            </div>
            <section>
            <UC:UCSelectedProducts runat="server" HCSelectTypeCode="2" id="UCSelectedProducts2" />
            </section>
            <div class="Clear">
            </div>
        </asp:Panel>
        <div class="Clear">
        </div>

        <footer>
                <div id="Footer">
                    <div class="FooterTopLinks Padder10 row">
                        <div class="col-xs-4 col-md-4 text-center">
                            <asp:HyperLink ID="HyperLink2" CssClass="ContactUs" NavigateUrl="~/ContactUs.aspx"
                                runat="server">٦٦٤٧٦٠٢٤-٠٢١</asp:HyperLink></div>
                        <div class="col-xs-4 col-md-4 text-center">
                            <asp:HyperLink ID="HyperLink3" CssClass="FAQLink" NavigateUrl="~/FAQ.aspx" runat="server">سوالات متداول</asp:HyperLink>
                        </div>
                        <div class="col-xs-4 col-md-4 text-center">
                            <asp:HyperLink ID="HyperLink4" CssClass="ContactEmail" NavigateUrl="mailto:info@ConLine.ir"
                                runat="server">info@ConLine.ir</asp:HyperLink>
                        </div>
                    </div>
                    <div class="Right RTL FooterMsg Padder10">
                    </div>
                    <div class="clearfix">
                    </div>
                    <div class="Board Padder10">
                        <div class="row">
                            <div class="col-md-4">
                                <h3 class="Title">
                                    راهنمای خرید از کانلاین</h3>
                                <div class="Line">
                                </div>
                                <ul class="FooterHelpLinks">
                                    <li>
                                        <asp:HyperLink ID="HyperLink5" NavigateUrl="~/Help.aspx?Code=1" runat="server">شرایط حمل و تحویل کالا</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink6" NavigateUrl="~/Help.aspx?Code=2" runat="server">راهنمای کسب امتیاز و نحوه استفاده</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink7" NavigateUrl="~/Help.aspx?Code=3" runat="server">شرایط استرداد یا تعویض کالا</asp:HyperLink>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="col-md-4 Guid">
                                <section>
                                    <h3 class="Title">
                                        خدمات مشتریان</h3>
                                    <div class="Line">
                                    </div>
                                    <ul>
                                        <li>
                                            <asp:HyperLink ID="HyperLink9" NavigateUrl="~/ContactUs.aspx" runat="server">تماس با ما</asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink10" NavigateUrl="~/Users/Login.aspx" runat="server">ورود به کانلاین</asp:HyperLink>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-md-4 Guid">
                                <h3 class="Title center hidden-xs">
                                    در کانلاین ثبت نام کنید</h3>
                                <div class="Line">
                                </div>
                                <div class="Desc">
                                    <p class="hidden-xs">
                                        و ازجمع امتیازات ، سوابق خرید و خدمات ویژه بهره مند شوید
                                    </p>
                                    <div class="RegConLine center">
                                        <asp:HyperLink ID="HyperLink11" ImageUrl="~/images/spacer.gif" NavigateUrl="~/Users/Register.aspx"
                                            Width="170" Height="48" Text="ثبت نام در کانلاین" runat="server">
                                        </asp:HyperLink>
                                    </div>
                                    <div class="Line">
                                    </div>
                                    <div class="SocialMedia">
                                        <a target="_blank" class="fb last" href="http://www.facebook.com/ConLine"></a>
                                        <a target="_blank" class="tw" href="http://www.twitter.com/ConLineIR"></a>
                                        <a target="_blank" class="ins" href="http://www.instagram.com/ConLineIR"></a>
                                        <a href = 'ymsgr:sendim?con.line'>
                                          <img src="http://opi.yahoo.com/online?u=con.line&m=g&t=2" border=0>
                                        </a>

                                    </div>
                                    <div class="clearfix">
                                    </div>
                                    <div class="NoWrap hidden-xs">
                                        <p>
                                            کانلاین را درشبکه های اجتماعی دنبال کنید و امتیاز کسب نمائید.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3 class="Title">
                                قوانین</h3>
                            <div class="Line">
                            </div>
                            <div class="RTL Farsi text-left">
                                کلیه محصولات مورد تایید وزارت بهداشت ایران و دارای کد مجوز میباشند.
                                محصولاتی که عرضه میشوند نیازی به نسخه پزشک ندارند.
                                خدمات سایت ویژه متاهلین و استفاده در چهارچوب ازدواج میباشند.
                                از ارائه خدمات و محصولات به افراد زیر سن قانونی معذوریم.
                            </div>
                        </div>
                    </div>
                    <div class="Bot">
                        <nav class="footer-nav Padder10">
                            <ul>
                                <li>
                                    <asp:HyperLink ID="HyperLink12" NavigateUrl="~/About.aspx" runat="server">درباره کانلاین</asp:HyperLink>
                                </li>
                                <li class="sep"><span class="line"></span></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink14" NavigateUrl="~/TermsConditions.aspx" runat="server">شرایط استفاده</asp:HyperLink>
                                </li>
                                <li class="sep"><span class="line"></span></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink15" NavigateUrl="~/PrivacyPolicy.aspx" runat="server">حریم خصوصی</asp:HyperLink>
                                </li>
                                                                <li>
                                    <!-- Begin WebGozar.com Counter code -->
<script type="text/javascript" language="javascript" src="http://www.webgozar.ir/c.aspx?Code=3516476&amp;t=counter" ></script>
<noscript><a href="http://www.webgozar.com/counter/stats.aspx?code=3516476" target="_blank">&#1570;&#1605;&#1575;&#1585;</a></noscript>
<!-- End WebGozar.com Counter code -->
                                </li>

                            </ul>
                        </nav>
                        <div class="clearfix">
                        </div>
                        <div class="en Padder10">
                            تمامي كالاها و خدمات اين فروشگاه، حسب مورد داراي مجوزهاي لازم از مراجع مربوطه مي‌باشند
                            و فعاليت‌هاي اين سايت تابع قوانين و مقررات جمهوري اسلامي ايران است
                            <br />
                            استفاده از مطالب سايت کانلاین فقط برای مقاصد غیر تجاری و با ذکر منبع بلامانع است.
                            کليه حقوق اين سايت متعلق به سایت کانلاین می&zwnj;باشد.
                            <div class="CopyRight">
                                Copyright &copy; 2012 - 2015 <a href="http://www.ConLine.ir">ConLine.ir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </form>
        <div id="backtotop" style="display: block;">
            <a href="#">
                <img border="0" alt="Go to TOP" src="/images/back2up.png" />
            </a>
        </div>
    </div>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-67218230-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
